/*

- 01 Typography System

 font sizes (px)
   10 / 12/ 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98  

-- font weight
 default 400

-- Line height
 default 1

- spacing system (px)

 2 / 4/ 8 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

-- 02 colors
-primary:#e67e22
-tints:
-shades:
-accents:
-grays:#555

-- 03 shadows

-- 04 border radius

-- 05 White spacing
*/

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  scroll-behavior: smooth !important;
}
body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  color: #555;
  line-height: 1;
  font-weight: 400;
}

.main {
  max-width: 1500px;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

/*
*******************************
*    reusable component       *
******************************* 
*/

.flex {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.grid {
  display: grid;

  row-gap: 8rem;
  column-gap: 6.4rem;
}

.grid--three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.btn {
  display: inline-block;
  padding: 1.6rem 2.4rem;
  text-decoration: none;
  border-radius: 0.8rem;
  font-weight: 700;
}

.btn-fill {
  background-color: #e67e22;
  color: #fff;
  transition: background-color 1s;
}

.btn-fill:hover,
.btn-fill:active {
  background-color: hsl(28, 80%, 46%);
}
.btn-light {
  background-color: #fff;
  color: #555;
  transition: all 400ms;
}

.btn-light:hover,
.btn-light:active {
  box-shadow: inset 0 0 0 2px white;
  background-color: #fdf2e9;
}

.padding-bottom {
  padding-bottom: 80rem;
}

.small-heading {
  color: hsl(28, 80%, 45%);
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1.8rem;
}

.med-heading,
.tertiary-heading {
  color: #333;
}

.med-heading {
  font-size: 4.4rem;
}

.tertiary-heading {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

/*
*******************************
*    header section           *
******************************* 
*/

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 1.6rem 3.2rem;
}

.header-nav-link:link,
.header-nav-link:visited {
  color: #222222;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header-nav-link:hover {
  color: #e67e22;
}

.small-btn {
  padding: 1.2rem 2.4rem;
}

.logo-img {
  width: 150px;
}

/*
*******************************
*    hero section              *
******************************* 
*/

.hero-section {
  background-color: #fdf2e9;
}
.main-hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto 9.6rem auto;
  padding: 4.8rem 3.2rem;
  gap: 6.4rem;
}

.main-heading {
  font-size: 5.2rem;
  letter-spacing: -1.5px;
  line-height: 1.05;
  color: #222222;
  margin-bottom: 3.2rem;
}

.hero-summary {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

.hero-btn {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
}

.cus-images {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -2rem;
}

.images img:last-child {
  margin-right: 0;
}

.hero-text span {
  color: #e67e22;
  font-weight: bold;
}

.hero-image img {
  width: 100%;
}

/*
*******************************
*    how it works section     *
******************************* 
*/

.how-it-works-main {
  max-width: 1200px;
  /* background-color: #fdf2e9; */
  margin: 0rem auto 9.6rem;
  padding: 1.6rem;
}

.works-text {
  margin-bottom: 9.6rem;
}

.number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 1.6rem;
}

.section2-description {
  line-height: 1.7;
  font-size: 1.8rem;
}

.grid--two--cols {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.how-it-works-main figure {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.how-it-works-main img {
  width: 35%;
  /* filter: grayscale(10%); */
}

.how-it-works-main figure::after,
.how-it-works-main figure::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.how-it-works-main figure::after {
  z-index: -2;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.how-it-works-main figure::before {
  z-index: -1;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

/*
*******************************
*    Featured in section      *
******************************* 
*/

.featured-in-container {
  max-width: 1200px;
  margin: 0px auto 9.8rem;
}

.featured-in-logos img {
  height: 3rem;
  filter: brightness(0%);
  opacity: 50%;
}

.featured-in-heading {
  font-size: 1.6rem;
  color: #999;
  text-align: center;
  margin-bottom: 2.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.featured-in-logos.flex {
  justify-content: space-around;
}

/*
*******************************
*        Meals section        *
******************************* 
*/

.meal-section {
  margin-bottom: 6.8rem;
}
.meal-container {
  max-width: 1100px;
  margin: 40px auto;
  color: #555;
}

.heading-container {
  text-align: center;
  margin-bottom: 8rem;
}

.meal-card {
  transition: all 0.4s;
}
.meal-card:hover {
  transform: translateY(-2rem);
}
.meal-card img {
  width: 100%;
  height: 100%;
}

.meal-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
}

.meal-card {
  border-radius: 12px;
  overflow: hidden;
  /* box-shadow: 0 1rem 15px 0px rgba(1, 1, 1, 0.389); */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.meal-tag {
  font-size: 1.2rem;
  font-weight: 500;
  color: #222222;
  text-transform: uppercase;

  display: inline-block;
  border-radius: 100px;
  padding: 0.4rem 0.8rem;
  letter-spacing: 0.1px;
  margin-bottom: 1.2rem;
}

.meal-tag.tag-dg {
  background-color: #40c057;
}

.meal-tag.tag-lg {
  background-color: #a9e34b;
}

.meal-tag.tag-y {
  background-color: #fcc419;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  color: #222222;
  margin-bottom: 2.4rem;
}

.meals-attributes {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meals-attributes li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.meals-attributes li {
  font-size: 1.8rem;
}

.meal-padding {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.io-icons {
  color: #e67e22;
}

.meals-diet ul {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.meals-diet li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meals-diet span {
  font-size: 1.8rem;
}

.io-icons {
  width: 3rem;
  height: 3rem;
}

.meal-link {
  margin-top: 3.6rem;
  text-align: center;
}

.meal-link a:link,
.meal-link a:visited {
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  font-size: 1.8rem;
  transition: all 300ms;
}

.meal-link a:hover,
.meal-link a:active {
  border-bottom-color: transparent;
}

/*
*******************************
*     testimonial section     *
******************************* 
*/
.testimonial-section {
  padding: 6.8rem 1.6rem 6.8rem 6.8rem;
  background-color: #fdf2e9;
}

.testimonial-container {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 55fr 45fr;
}

.testimonial-heading {
  font-size: 3.2rem;
  color: #222222;
  line-height: 1.1;
  margin-bottom: 6.8rem;
}

.cus-testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 6.4rem;
}

.testimonial-customer figure {
  margin-bottom: 1.6rem;
}

.testimonial-customer img {
  width: 6rem;
  border-radius: 50%;
}

.customer-testimonial {
  line-height: 1.7;
  margin-bottom: 1.6rem;
  color: #555;
}
.customer-name {
  color: #666;
}

.grid-images img {
  width: 100%;
  display: block;
  transition: all 400ms;
}
.grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.grid-images figure {
  overflow: hidden;
}

.grid-images img:hover {
  transform: scale(1.1);
}
